index-all.json (before)
{
  "patterns": [
    {
      "index": "js-cmd-handler",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "cmd-handler/cmd-handler.json",
      "tag": "command-handler",
      "lang": "js",
      "comment": "// [js-cmd-handler]",
      "similar_to": ["js-msg-handler"],
      "dependencies": ["@maxhub/max-bot-api>=0.2.1"],
      "verified": true
    },
    {
      "index": "js-msg-handler",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "msg-handler/msg-handler.json",
      "tag": "message-handler",
      "lang": "js",
      "comment": "// [js-msg-handler]",
      "similar_to": ["js-cmd-handler"],
      "dependencies": ["@maxhub/max-bot-api>=0.2.1"],
      "verified": true
    },
    {
      "index": "js-shortlink-api",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "shortlink-api/shortlink-api.json",
      "tag": "url-shortener",
      "lang": "js",
      "comment": "// [js-shortlink-api]",
      "similar_to": [],
      "dependencies": ["axios>=1.6.0"],
      "verified": true
    },
    {
      "index": "js-bot-init",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "bot-init/bot-init.json",
      "tag": "bot-initialization",
      "lang": "js",
      "comment": "// [js-bot-init]",
      "similar_to": [],
      "dependencies": ["@maxhub/max-bot-api>=0.2.1", "dotenv>=16.6.1"],
      "verified": true
    },
    {
      "index": "py-cmd-handler",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "cmd-handler/cmd-handler.json",
      "tag": "command-handler",
      "lang": "py",
      "comment": "# [py-cmd-handler]",
      "similar_to": ["py-msg-handler"],
      "dependencies": ["python-telegram-bot>=20.0"],
      "verified": true
    },
    {
      "index": "py-msg-handler",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "msg-handler/msg-handler.json",
      "tag": "message-handler",
      "lang": "py",
      "comment": "# [py-msg-handler]",
      "similar_to": ["py-cmd-handler"],
      "dependencies": ["python-telegram-bot>=20.0"],
      "verified": true
    },
    {
      "index": "py-shortlink-api",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "shortlink-api/shortlink-api.json",
      "tag": "url-shortener",
      "lang": "py",
      "comment": "# [py-shortlink-api]",
      "similar_to": [],
      "dependencies": ["requests>=2.28.0"],
      "verified": true
    },
    {
      "index": "py-bot-init",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "bot-init/bot-init.json",
      "tag": "bot-initialization",
      "lang": "py",
      "comment": "# [py-bot-init]",
      "similar_to": [],
      "dependencies": ["python-telegram-bot>=20.0"],
      "verified": true
    },
    {
      "index": "js-py-rest",
      "repo": "meta-lang-hub",
      "repo_url": "https://github.com/kas-admin07/meta-lang-hub",
      "path": "adapters/js-py-rest/js-py-rest.json",
      "tag": "cross-language-adapter",
      "lang": "js",
      "comment": "// [js-py-rest]",
      "similar_to": [],
      "dependencies": ["axios>=1.6.0"],
      "verified": true
    },
    {
      "index": "py-js-rest",
      "repo": "meta-lang-hub",
      "repo_url": "https://github.com/kas-admin07/meta-lang-hub",
      "path": "adapters/py-js-rest/py-js-rest.json",
      "tag": "cross-language-adapter",
      "lang": "py",
      "comment": "# [py-js-rest]",
      "similar_to": [],
      "dependencies": ["requests>=2.28.0"],
      "verified": true
    },
    {
      "index": "go-cmd-handler",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "cmd-handler/cmd-handler.json",
      "tag": "command-handler",
      "lang": "go",
      "comment": "// [go-cmd-handler]",
      "similar_to": ["go-msg-handler"],
      "dependencies": ["github.com/go-telegram-bot-api/telegram-bot-api/v5>=5.5.1"],
      "verified": true
    },
    {
      "index": "go-msg-handler",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "msg-handler/msg-handler.json",
      "tag": "message-handler",
      "lang": "go",
      "comment": "// [go-msg-handler]",
      "similar_to": ["go-cmd-handler"],
      "dependencies": ["github.com/go-telegram-bot-api/telegram-bot-api/v5>=5.5.1"],
      "verified": true
    },
    {
      "index": "go-shortlink-api",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "shortlink-api/shortlink-api.json",
      "tag": "url-shortener",
      "lang": "go",
      "comment": "// [go-shortlink-api]",
      "similar_to": [],
      "dependencies": ["github.com/teris-io/shortid>=0.0.0"],
      "verified": true
    },
    {
      "index": "go-bot-init",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "bot-init/bot-init.json",
      "tag": "bot-initializer",
      "lang": "go",
      "comment": "// [go-bot-init]",
      "similar_to": [],
      "dependencies": ["github.com/go-telegram-bot-api/telegram-bot-api/v5>=5.5.1"],
      "verified": true
    }
  ]
}

index-all.json (after)
{
  "patterns": [
    {
      "index": "js-cmd-handler",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "cmd-handler/cmd-handler.json",
      "tag": "command-handler",
      "lang": "js",
      "comment": "// [js-cmd-handler]",
      "similar_to": ["js-msg-handler"],
      "dependencies": ["@maxhub/max-bot-api>=0.2.1"],
      "verified": true
    },
    {
      "index": "js-msg-handler",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "msg-handler/msg-handler.json",
      "tag": "message-handler",
      "lang": "js",
      "comment": "// [js-msg-handler]",
      "similar_to": ["js-cmd-handler"],
      "dependencies": ["@maxhub/max-bot-api>=0.2.1"],
      "verified": true
    },
    {
      "index": "js-shortlink-api",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "shortlink-api/shortlink-api.json",
      "tag": "url-shortener",
      "lang": "js",
      "comment": "// [js-shortlink-api]",
      "similar_to": [],
      "dependencies": ["axios>=1.6.0"],
      "verified": true
    },
    {
      "index": "js-bot-init",
      "repo": "meta-lang-js",
      "repo_url": "https://github.com/kas-admin07/meta-lang-js",
      "path": "bot-init/bot-init.json",
      "tag": "bot-initialization",
      "lang": "js",
      "comment": "// [js-bot-init]",
      "similar_to": [],
      "dependencies": ["@maxhub/max-bot-api>=0.2.1", "dotenv>=16.6.1"],
      "verified": true
    },
    {
      "index": "py-cmd-handler",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "cmd-handler/cmd-handler.json",
      "tag": "command-handler",
      "lang": "py",
      "comment": "# [py-cmd-handler]",
      "similar_to": ["py-msg-handler"],
      "dependencies": ["python-telegram-bot>=20.0"],
      "verified": true
    },
    {
      "index": "py-msg-handler",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "msg-handler/msg-handler.json",
      "tag": "message-handler",
      "lang": "py",
      "comment": "# [py-msg-handler]",
      "similar_to": ["py-cmd-handler"],
      "dependencies": ["python-telegram-bot>=20.0"],
      "verified": true
    },
    {
      "index": "py-shortlink-api",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "shortlink-api/shortlink-api.json",
      "tag": "url-shortener",
      "lang": "py",
      "comment": "# [py-shortlink-api]",
      "similar_to": [],
      "dependencies": ["requests>=2.28.0"],
      "verified": true
    },
    {
      "index": "py-bot-init",
      "repo": "meta-lang-py",
      "repo_url": "https://github.com/kas-admin07/meta-lang-py",
      "path": "bot-init/bot-init.json",
      "tag": "bot-initialization",
      "lang": "py",
      "comment": "# [py-bot-init]",
      "similar_to": [],
      "dependencies": ["python-telegram-bot>=20.0"],
      "verified": true
    },
    {
      "index": "js-py-rest",
      "repo": "meta-lang-hub",
      "repo_url": "https://github.com/kas-admin07/meta-lang-hub",
      "path": "adapters/js-py-rest/js-py-rest.json",
      "tag": "cross-language-adapter",
      "lang": "js",
      "comment": "// [js-py-rest]",
      "similar_to": [],
      "dependencies": ["axios>=1.6.0"],
      "verified": true
    },
    {
      "index": "py-js-rest",
      "repo": "meta-lang-hub",
      "repo_url": "https://github.com/kas-admin07/meta-lang-hub",
      "path": "adapters/py-js-rest/py-js-rest.json",
      "tag": "cross-language-adapter",
      "lang": "py",
      "comment": "# [py-js-rest]",
      "similar_to": [],
      "dependencies": ["requests>=2.28.0"],
      "verified": true
    },
    {
      "index": "go-cmd-handler",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "cmd-handler/cmd-handler.json",
      "tag": "command-handler",
      "lang": "go",
      "comment": "// [go-cmd-handler]",
      "similar_to": ["go-msg-handler"],
      "dependencies": ["github.com/go-telegram-bot-api/telegram-bot-api/v5>=5.5.1"],
      "verified": true
    },
    {
      "index": "go-msg-handler",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "msg-handler/msg-handler.json",
      "tag": "message-handler",
      "lang": "go",
      "comment": "// [go-msg-handler]",
      "similar_to": ["go-cmd-handler"],
      "dependencies": ["github.com/go-telegram-bot-api/telegram-bot-api/v5>=5.5.1"],
      "verified": true
    },
    {
      "index": "go-shortlink-api",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "shortlink-api/shortlink-api.json",
      "tag": "url-shortener",
      "lang": "go",
      "comment": "// [go-shortlink-api]",
      "similar_to": [],
      "dependencies": ["github.com/teris-io/shortid>=0.0.0"],
      "verified": true
    },
    {
      "index": "go-bot-init",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "bot-init/bot-init.json",
      "tag": "bot-initializer",
      "lang": "go",
      "comment": "// [go-bot-init]",
      "similar_to": [],
      "dependencies": ["github.com/go-telegram-bot-api/telegram-bot-api/v5>=5.5.1"],
      "verified": true
    },
    {
      "index": "go-py-rest",
      "repo": "meta-lang-go",
      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
      "path": "adapters/go-py-rest/go-py-rest.json",
      "tag": "cross-language-adapter",
      "lang": "go",
      "comment": "// [go-py-rest]",
      "similar_to": [],
      "dependencies": ["net/http"],
      "verified": true
    }
  ]
}

index-all.json (diff)
@@ -167,6 +167,18 @@
       "similar_to": [],
       "dependencies": ["github.com/go-telegram-bot-api/telegram-bot-api/v5>=5.5.1"],
       "verified": true
+    },
+    {
+      "index": "go-py-rest",
+      "repo": "meta-lang-go",
+      "repo_url": "https://github.com/kas-admin07/meta-lang-go",
+      "path": "adapters/go-py-rest/go-py-rest.json",
+      "tag": "cross-language-adapter",
+      "lang": "go",
+      "comment": "// [go-py-rest]",
+      "similar_to": [],
+      "dependencies": ["net/http"],
+      "verified": true
     }
   ]
 }
